MONGODB_URI='mongodb://gushi10546_db_user:suqianye10546@ac-dw50pnt-shard-00-00.igaq6gr.mongodb.net:27017,ac-dw50pnt-shard-00-01.igaq6gr.mongodb.net:27017,ac-dw50pnt-shard-00-02.igaq6gr.mongodb.net:27017/?ssl=true&replicaSet=atlas-mxqpie-shard-0&authSource=admin&retryWrites=true&w=majority'
BINANCE_API_BASE='https://api.binance.us/api/v3/ticker/price'
